# PostgreSQL
BLOKO_PG_HOST=localhost
BLOKO_PG_PORT=5432
BLOKO_PG_USER=admin
BLOKO_PG_PASSWORD=password
BLOKO_PG_DATABASE=bloko

# S3 (MinIO)
BLOKO_S3_ENDPOINT=http://localhost:9000
BLOKO_S3_REGION=us-east-1
BLOKO_S3_ACCESS_KEY=admin
BLOKO_S3_SECRET_KEY=password
BLOKO_S3_BUCKET=bloko
